<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href=favicon.ico>
  <link rel=manifest href=manifest.webmanifest>
  <title>ORM</title>
  <link rel=stylesheet href=style.css>
  <link href=css/app.685725e0.css rel=preload as=style>
  <link href=js/app.daaf2051.js rel=preload as=script>
  <link href=js/lang-es-ES-index-json.76022d98.js rel=preload as=script>
  <link href=js/chunk-vendors.53846b32.js rel=preload as=script>
  <link href=css/app.685725e0.css rel=stylesheet>
</head>

<body>
  <noscript>
    <strong>
      We're sorry but Directus doesn't work without JavaScript enabled. Please enable it to
      continue.
    </strong>
    </noscript>
  <div id=app></div>
  <script src=config.js></script>
  <script>// Create a default config when the config file is missing.
    // This allows the app to work even when no configuration was set
    const defaultConfig = {
      api: {
        "https://demo-api.directus.app/_/": "Demo API",
        "https://next.demo-api.directus.app/_/": "Demo API (Nightly)"
      },
      allowOtherAPI: true,
      routerMode: "hash",
      routerBaseUrl: "/"
    };

    if (typeof window.__DirectusConfig__ !== 'object') {
      window.__DirectusConfig__ = defaultConfig;
    }</script>
  <script src=script.js></script>
  <script src=js/chunk-vendors.53846b32.js> </script> 
  <script src=js/app.daaf2051.js></script> 
  <script src=js/lang-es-ES-index-json.76022d98.js></script> 
  
    </body> 
    </html>